spring.application.name=mycoolapp

server.port=8080

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# To see data in actuator/info
# Anything following info. will appear
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0